spring.datasource.driver-class-name=com.mysql.jdbc.Driver
2022 spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
2022 spring.datasource.username=root
2022 spring.datasource.password=masterx

